# fp_with_kotlin_arrow

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
fp_with_arrow-core/src/main/kotlin/de/maibornwolff/kotlinstudy/arrow/core/playground/: MyFunctor.kt  MyMonoid.kt
fp_with_arrow-core/src/main/kotlin/de/maibornwolff/kotlinstudy/arrow/core/validation/example1/: NonEmptyStringSemigroup.kt  ValidationWithString.kt
fp_with_arrow-core/src/main/kotlin/de/maibornwolff/kotlinstudy/arrow/core/validation/example2/: Validation.kt
fp_with_arrow_instances/: build.gradle
fp_with_arrow_instances/src/main/kotlin/de/maibornwolff/kotlinstudy/arrow/instances/: MyOptionFunctor.kt
gradle/wrapper/: gradle-wrapper.properties
