buildscript {
    ext.kotlin_version = '1.3.61'
    ext.kotlintest_version = '1.3.61'
    ext.arrow_version = '0.10.4'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'de.maibornwolff'
version '1.0-SNAPSHOT'


allprojects{

    apply plugin: "kotlin"
    apply plugin: "java"
    apply plugin: "kotlin-kapt"
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    }
}

subprojects {

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        testImplementation "io.kotlintest:kotlintest-runner-junit5:3.4.2"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
        testCompile "org.slf4j:slf4j-nop:1.7.30"
   }
    test {
        useJUnitPlatform()
    }
}

project(':fp_with_arrow-core') {

    dependencies {
        compile "io.arrow-kt:arrow-core:$arrow_version"
        compile "io.arrow-kt:arrow-fx:$arrow_version"
        compile "io.arrow-kt:arrow-syntax:$arrow_version"
        kapt    "io.arrow-kt:arrow-meta:$arrow_version"
    }

}

project(':fp_with_arrow_instances') {

    dependencies {
        compile project(':fp_with_arrow-core')
        compile "io.arrow-kt:arrow-core:$arrow_version"
        compile "io.arrow-kt:arrow-syntax:$arrow_version"
        kapt    "io.arrow-kt:arrow-meta:$arrow_version"
        
    }

}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}